TranscripTrack.App/Resources/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DefaultHeaderStyle}"/>
    </Style>

    <Style x:Key="DefaultHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="SkyBlue" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="DefaultCellStyle" TargetType="DataGridCell">
        
    </Style>

    <Style x:Key="NumberCellStyle" TargetType="DataGridCell">
        
    </Style>

    <Style x:Key="NumberColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="SkyBlue" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Height" Value="30" />
        
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="SkyBlue" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
    </Style>

    <Style x:Key="TopMenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter Margin="0 0 15 0" Cursor="Hand" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TooltipIconStyle" TargetType="Label">
        <Setter Property="Width" Value="35" />
        <Setter Property="Margin" Value="-5 0 0 0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</ResourceDictionary>