TranscripTrack.App/Views/EditLineRateEntryView.xaml

<Window x:Class="TranscripTrack.App.Views.EditLineRateEntryView"
        x:Name="EditLineRateEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{Binding Title}" Height="225" Width="350" WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditLineRateEntryWindow}" />
    </Window.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="10 20 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
               Content="Line Rate"  />
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="25"
                  ItemsSource="{Binding Path=LineRates}" SelectedValuePath="LineRateId" SelectedValue="{Binding Path=Model.LineRateId}" 
                  DisplayMemberPath="Description" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Content="# Lines" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="25"
                 Text="{Binding Path=Model.NumLinesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewTextInput">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OnPreviewTextInput" />
                </b:EventTrigger>
                <b:EventTrigger EventName="PreviewKeyDown">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OnPreviewKeyDown" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Style="{DynamicResource DefaultButtonStyle}"
                Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditLineRateEntryWindow}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{StaticResource SaveIcon}" />
                <Label Content="Save" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
