TranscripTrack.App/Views/EditProfileView.xaml

<Window x:Class="TranscripTrack.App.Views.EditProfileView"
        x:Name="EditProfileWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Height="225" Width="400" WindowStartupLocation="CenterOwner"
      ResizeMode="CanMinimize"
      Title="{Binding Path=Title}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="10 20 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <Label FontSize="16" Content="Company Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox FontSize="16" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30"
                 Text="{Binding Path=Model.Name, Mode=TwoWay}" />
        
        <Label FontSize="16" Content="Currency" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <ComboBox FontSize="16" ItemsSource="{Binding Path=Currencies}" SelectedValuePath="CurrencyId" SelectedValue="{Binding Path=Model.CurrencyId, Mode=TwoWay}" DisplayMemberPath="CurrencyCode" 
                  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30"></ComboBox>

        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="-50 10 0 0"
                Style="{DynamicResource DefaultButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditProfileWindow}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{StaticResource SaveIcon}" />
                <Label Content="Save" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
