TranscripTrack.App/Views/EditProfileView.xaml

<Window x:Class="TranscripTrack.App.Views.EditProfileView"
        x:Name="EditProfileWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="310"
      Height="190" Width="310" WindowStartupLocation="CenterOwner"
      Title="{Binding Path=Title}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Company Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Text="{Binding Path=Model.Name, Mode=TwoWay}" />
        
        <Label Content="Currency" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <ComboBox ItemsSource="{Binding Path=Currencies}" SelectedValuePath="CurrencyId" SelectedValue="{Binding Path=Model.CurrencyId, Mode=TwoWay}" DisplayMemberPath="CurrencyCode" 
                  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></ComboBox>
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Margin="0 20 60 0"
                Style="{DynamicResource DefaultButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditProfileWindow}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{StaticResource SaveIcon}" />
                <Label Content="Save" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
