TranscripTrack.App/Views/MainView.xaml

<UserControl x:Class="TranscripTrack.App.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
            <Menu BorderThickness="0 0 0 1" BorderBrush="Gainsboro" Background="LightGray" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}" />
                </MenuItem>

                <MenuItem Header="_Profile">
                    <MenuItem Header="Add _New" Command="{Binding AddProfileCommand}" />
                    <MenuItem Header="_Edit Current" Command="{Binding EditProfileCommand}" />
                    <MenuItem Header="_Change Profiles" Command="{Binding SelectProfileCommand}" />
                    <MenuItem Header="_Delete Current" Command="{Binding DeleteProfileCommand}" />
                </MenuItem>

                <MenuItem Header="_Manage Line Rates" Command="{Binding ManageLineRatesCommand}" />

                <MenuItem Header="_Line Entry">
                    <MenuItem Header="Add _New Entry" Command="{Binding AddLineRateEntryCommand}" />
                    <MenuItem Header="_Edit Selected Entry" Command="{Binding EditLineRateEntryCommand}" />
                    <MenuItem Header="_Delete Selected Entry" Command="{Binding DeleteLineRateEntryCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Menu BorderThickness="0 0 0 1" BorderBrush="Gainsboro" Background="White" DockPanel.Dock="Top" Margin="0 -5 0 0">
                <MenuItem Icon="{StaticResource AddUserIcon}" ToolTip="Add New Profile" Command="{Binding AddProfileCommand}" />
                <MenuItem Icon="{StaticResource EditIcon}" ToolTip="Edit Current Profile" Command="{Binding EditProfileCommand}" />
                <MenuItem Icon="{StaticResource OpenIcon}" ToolTip="Select A Profile" Command="{Binding SelectProfileCommand}" />
                <MenuItem Icon="{StaticResource DeleteUserIcon}" ToolTip="Delete Current Profile" Command="{Binding DeleteProfileCommand}" />

                <Rectangle VerticalAlignment="Stretch" Width="1" Height="20" Margin="0.5" Stroke="DarkGray" />

                <MenuItem Icon="{StaticResource ManageLineRatesIcon}" ToolTip="Manage Line Rates" Command="{Binding ManageLineRatesCommand}" />
            </Menu>
        </DockPanel>

        <!-- Calendar and line entry table -->
        <Border Margin="50, 5, 50, 0" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="225" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <DatePicker Name="lineEntryDatePicker" SelectedDate="{Binding LineEntryDate}" BorderBrush="Black" BorderThickness="1">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectedDateChanged">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="OnEntryDateChanged" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </DatePicker>
                </Viewbox>

                <DataGrid Grid.Row="1" Width="Auto" Style="{DynamicResource DefaultDataGridStyle}" Background="White" BorderThickness="2" BorderBrush="Black" CanUserSortColumns="False"
                      SelectionMode="Single" ItemsSource="{Binding LineRateEntries}" SelectedItem="{Binding SelectedLineRateEntry, Mode=TwoWay}"
                      IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add New..." Command="{Binding AddLineRateEntryCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightRow}" Value="True">
                                    <Setter Property="Background" Value="PowderBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Edit" Command="{Binding EditLineRateEntryCommand}" />
                                        <MenuItem Header="Delete" Command="{Binding DeleteLineRateEntryCommand}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditLineRateEntryCommand}" />
                        <KeyBinding Key="Delete" Command="{Binding DeleteLineRateEntryCommand}" />
                    </DataGrid.InputBindings>
                    <!--Columns Are Here--> 
                    <DataGrid.Columns>
                        <DataGridTextColumn CellStyle="{StaticResource DefaultCellStyle}" Header="Line Type" Width="150" Binding="{Binding LineRateType}" />
                        <DataGridTextColumn CellStyle="{StaticResource DefaultCellStyle}" Header="Entered On" Width="100"  Binding="{Binding EnteredDate, StringFormat=d}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource NumberColumnHeaderStyle}" CellStyle="{StaticResource NumberCellStyle}" 
                                            Header="# Lines" Width="60" Binding="{Binding NumLines}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource NumberColumnHeaderStyle}" CellStyle="{StaticResource NumberCellStyle}" 
                                            Header="Amount" Width="80" Binding="{Binding AmountEarned, StringFormat=C}" />
                        <DataGridTemplateColumn CellStyle="{StaticResource DefaultCellStyle}" Header="Action" Width="110" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Content="{StaticResource EditIcon}" ToolTip="Edit" Background="RoyalBlue" Cursor="Hand"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.EditLineRateEntryInLineCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"    />
                                        <Button Grid.Column="2" Content="{StaticResource TrashIcon}" ToolTip="Delete" Background="OrangeRed" Cursor="Hand"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteLineRateEntryInLineCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"    />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <DataGrid Grid.Row="2" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}"
                          Background="White" BorderThickness="2 0 2 1" BorderBrush="Black"
                          SelectionMode="Single" HeadersVisibility="None" ItemsSource="{Binding DailyTotals}" 
                          AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" />
                        <DataGridTextColumn Width="100" />
                        <DataGridTextColumn CellStyle="{StaticResource NumberCellStyle}" Width="60" Binding="{Binding TotalLines}" />
                        <DataGridTextColumn CellStyle="{StaticResource NumberCellStyle}" Width="80" Binding="{Binding TotalPay, StringFormat=C}" />
                        <DataGridTextColumn Width="110" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" HorizontalAlignment="Right" Style="{DynamicResource DefaultButtonStyle}"
                        Command="{Binding AddLineRateEntryCommand}" Margin="0 5 0 0" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource AddIcon}" />
                        <Label Content="Add" />
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
