TranscripTrack.App/Views/MainView.xaml

<UserControl x:Class="TranscripTrack.App.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="White">
            <ToolBarTray Background="White">
                <ToolBar Background="White">
                    <Button ToolTip="Add A New Profile" Command="{Binding AddProfileCommand}" Content="{StaticResource AddUserIcon}" />
                    <Button ToolTip="Edit Current Profile" Command="{Binding EditProfileCommand}" Content="{StaticResource EditIcon}" />
                    <Button ToolTip="Select A Profile" Command="{Binding SelectProfileCommand}" Content="{StaticResource OpenIcon}" />
                </ToolBar>
                <ToolBar Background="White">
                    <Button ToolTip="Add Lines" Command="{Binding AddLineRateEntryCommand}" Content="{StaticResource AddIcon}" />
                    <Button ToolTip="Edit Line Entry" Command="{Binding EditLineRateEntryCommand}" Content="{StaticResource EditIcon}" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        
        <DatePicker Name="lineEntryDatePicker" SelectedDate="{Binding LineEntryDate}" 
                    Grid.Row="1" HorizontalAlignment="Center" Height="25">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedDateChanged">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OnEntryDateChanged" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DatePicker>
        
        <DataGrid Grid.Row="2" Width="320"
                  SelectionMode="Single" ItemsSource="{Binding LineRateEntries}" SelectedItem="{Binding SelectedLineRateEntry, Mode=TwoWay}"
                  IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New..." Command="{Binding AddLineRateEntryCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Edit" Command="{Binding EditLineRateEntryCommand}" />
                                <MenuItem Header="Delete" Command="{Binding DeleteLineRateEntryCommand}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditLineRateEntryCommand}" />
                <KeyBinding Key="Delete" Command="{Binding DeleteLineRateEntryCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Line Type" Width="80" Binding="{Binding LineRateType}" />
                <DataGridTextColumn Header="# Lines" Width="50" Binding="{Binding NumLines}" />
                <DataGridTextColumn Header="Entered On" Width="70" Binding="{Binding EnteredDate, StringFormat=d}" />
                <DataGridTextColumn Header="Amount" Width="120" Binding="{Binding AmountEarned, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
