TranscripTrack.App/Views/ManageLineRatesView.xaml

<Window x:Class="TranscripTrack.App.Views.ManageLineRatesView"
        x:Name="ManageLineRatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="330" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Width="250" CanUserSortColumns="False" Style="{DynamicResource DefaultDataGridStyle}"
                  SelectionMode="Single" ItemsSource="{Binding LineRates, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedLineRate}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Rate (CPL)" Width="*" Binding="{Binding RateText}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Style="{DynamicResource DefaultButtonStyle}" Width="100" Margin="0 20 0 0"
                Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ManageLineRatesWindow}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{StaticResource SaveIcon}" />
                <Label Content="Save" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
