TranscripTrack.App/Views/ManageLineRatesView.xaml

<Window x:Class="TranscripTrack.App.Views.ManageLineRatesView"
        x:Name="ManageLineRatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Row="0" Grid.Column="0" Margin="0 50 0 0">
            <Button Content="{StaticResource AddIcon}" Height="25" Width="25" Command="{Binding AddCommand}" />
            <Button Content="{StaticResource RemoveIcon}" Height="25" Width="25" Margin="0 50 0 0" Command="{Binding RemoveCommand}" />
        </StackPanel>-->
        <DataGrid Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Left"
                  Width="250" CanUserSortColumns="False"
                  SelectionMode="Single" ItemsSource="{Binding LineRates, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedLineRate}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Rate (CPL)" Width="*" Binding="{Binding RateText}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.ColumnSpan="2"  
                Width="60" Height="20" Content="Save" 
                Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ManageLineRatesWindow}" />
    </Grid>
</Window>
