TranscripTrack.App/Views/ManageLineRatesView.xaml

<Window x:Class="TranscripTrack.App.Views.ManageLineRatesView"
        x:Name="ManageLineRatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="330" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Width="250" CanUserSortColumns="False" Style="{DynamicResource DefaultDataGridStyle}"
                  SelectionMode="Single" ItemsSource="{Binding LineRates, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedLineRate}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Binding="{Binding Description}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext}" Orientation="Horizontal" >
                                <StackPanel.ToolTip>
                                    <ToolTip DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <ToolTip.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Vertical" MaxWidth="200" Background="WhiteSmoke">
                                                    <TextBlock Padding="15 15 15 5" FontWeight="Bold" Text="{Binding DescriptionTooltipTitle}" />
                                                    <TextBlock Padding="15 5 15 15" TextWrapping="Wrap" Text="{Binding DescriptionTooltipMessage}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <Label Content="Description" />
                                <Label Content="{DynamicResource QuestionIcon}" Width="25" Margin="-10 0 0 0" Cursor="Hand" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding RateText}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext}" Orientation="Horizontal" >
                                <StackPanel.ToolTip>
                                    <ToolTip DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <ToolTip.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Vertical" MaxWidth="200" Background="WhiteSmoke">
                                                    <TextBlock Padding="15 15 15 5" FontWeight="Bold" Text="{Binding CPLTooltipTitle}" />
                                                    <TextBlock Padding="15 5 15 15" TextWrapping="Wrap" Text="{Binding CPLTooltipMessage}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <Label Content="Pay Rate (CPL)" />
                                <Label Content="{DynamicResource QuestionIcon}" Width="25" Margin="-10 0 0 0" Cursor="Hand" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Style="{DynamicResource DefaultButtonStyle}" Width="100" Margin="0 20 0 0"
                Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ManageLineRatesWindow}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{StaticResource SaveIcon}" />
                <Label Content="Save" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
