TranscripTrack.App/Views/SelectProfileView.xaml

<Window x:Class="TranscripTrack.App.Views.SelectProfileView"
        x:Name="SelectProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ItemSelectCommand}" CommandParameter="{Binding ElementName=SelectProfileWindow}" />
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Width="250" CanUserSortColumns="False" Style="{DynamicResource DefaultDataGridStyle}" 
                  SelectionMode="Single" ItemsSource="{Binding Profiles}"
                  SelectedItem="{Binding SelectedProfile}" IsReadOnly="True" AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ItemSelectCommand}" CommandParameter="{Binding ElementName=SelectProfileWindow}" />
                <KeyBinding Key="Return" Command="{Binding ItemSelectCommand}" CommandParameter="{Binding ElementName=SelectProfileWindow}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Client" Width="Auto" Binding="{Binding Client}" />
                <DataGridTextColumn Header="Currency" Width="Auto" Binding="{Binding CurrencyCode}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Width="60" Height="20" Style="{DynamicResource DefaultButtonStyle}"
                Command="{Binding ItemSelectCommand}" CommandParameter="{Binding ElementName=SelectProfileWindow}" 
                Content="Select" />
    </Grid>
</Window>
